<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPPK_MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="IDFile" />
    </Key>
    <Property Name="IDFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="PetIDPet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="IDPerson" />
    </Key>
    <Property Name="IDPerson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="IDPet" />
    </Key>
    <Property Name="IDPet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PersonIDPerson" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PersonPet">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="IDPerson" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="PersonIDPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetFile">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="IDPet" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="PetIDPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PPPK_MVCModelStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PersonPet" Association="Self.FK_PersonPet">
      <End Role="People" EntitySet="People" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_PetFile" Association="Self.FK_PetFile">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
  </EntityContainer>
</Schema>