C:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\App.xaml;;
FC:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\EditCoursePage.xaml;;
FC:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\EditProfessorPage.xaml;;
FC:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\EditStudentPage.xaml;;
FC:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\ListCoursePage.xaml;;
FC:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\ListProfessorsPage.xaml;;
FC:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\ListStudentPage.xaml;;
FC:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\MainMenuPage.xaml;;
FC:\Users\arjan\Desktop\Algebra\5. semestar\PPPK\WPF\PPPK_DZ2\PPPK_DZ2\MainWindow.xaml;;

